<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            box-sizing: border-box;
        }
        .header

        {
            height: 80px;
            width: 100%;
            display: flex;
            background-color: lightgrey;
            
        }
        .logo

        {
              height: 80px;
              width: 10%;
        }
        .logo img

        {
             height: 80px;
             width: 100%;

        }
        .name

        {
            height: 100px;
            width: 90%;
            text-align: center;
            font-size: 50px;
            color: rgb(21, 19, 19);
            line-height: 80px; 
        }

        .nav

        {
            height: 40px;
            width: 100%;
            background-color: aqua;
            color: black;
            

        }
        ul

        {
            display:flex;
            height: 40px;
            width: 100%;
        }
        li

        {
            list-style: none;
            padding: 10px 20px;
        }
        li:hover

        { background-color:lightgray;
            color: black;

        }
        .section

        {
            height: 400px;
            width: 100%;
            
            
            
        }
        .section img

        {
            height: 400px;
            width: 100%;
        }
        h6

        {
            color: black;
        }
        .imagebar

        {
            height: 400px;
            width: 100%;
            
        }

        .imagebar img

        {
            height: 400px;
            width: 100%;
        }

        .name1

        {
           
           background-color: lightgray;
        }

        h5

        {
            height: 100px;
            width: 90%;
            text-align: center;
            font-size: 50px;
            color: rgb(21, 19, 19);
            line-height: 80px; 
        }
        .booktest

        {
            text-align: center;
            height: 100px;
            width: 90%;
            font-size: 50px;
            color: cadetblue;
            line-height: 80px;
        }
        h3

        {
            height: 100px;
            width: 90%;
        }

        


       

        

        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../WEB/Image/Hero-logo.png" alt="">

        </div>
        <div class="name">
            <h6>WELCOME HERO MOTORS</h6> </div>
    </div>
             <!--nav-->
             
             <div class="nav">
                
             <ul>
                <li>MOTERCYCLE</li>
                <li>EXCHANGE</li>
                <li>SCOOTERS</li>
                <li>SERVICES</li>
                <li>BOOK NOW</li>
                <LI>TEST RIDE</LI>
                <LI>FIND A DEALER</LI>
                <li>HERO WORLD</li>
                <LI>RIDE & EVENT</LI>
                <LI>HELP</LI>
             </ul>
            </div>
             

            <!--SECTION-->
            <div class="section">
                <img src="../WEB/Image/banner-web.jpeg" alt=""> </div>
                <!--imagebar-->
                <div class="imagebar">
                    <img src="../WEB/Image/hero banner alia.jpeg" alt="">

                </div>
             </div>
            <!--content-->
            <div class="name1">
              <h5>Explore Our Produts</h5></div>
              <div>
              <img src="../WEB/Image/bike logo.png" alt="">
              <img src="../WEB/Image/Xtreme 200S.png" alt="">
              <img src="../WEB/Image/passionxtec bike.png" alt="">
              <img src="../WEB/Image/scooty imge.png" alt="">
              <img src="../WEB/Image/Glamour XTEC - 2.png" alt="">
              <img src="../WEB/Image/xpulse200t.png" alt="">
             <!--- <img src="../WEB/Image/05 -  190-179 px.png" alt="">-->
            </div>
              
                <div class="booktest">
                    <h3>BOOK A TEST RIDE </h3>
                      </div>

              
   
</body>
</html>